<!DOCTYPE html>
<html>
<head>
	<title>Números primos</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1>Números primos</h1>
	<form>
		<label for="numero">Ingrese un número:</label>
		<input type="number" id="numero" name="numero" required>
		<label for="nombre">Ingrese su nombre:</label>
		<input type="text" id="nombre" name="nombre" required>
		<button type="button" onclick="procesarDatos()">Procesar</button>
	</form>
	<table>
		<thead>
			<tr>
				<th>Nombre de la persona</th>
				<th>Número primo insertado</th>
				<th>Desglose de numeros primos</th>
				<th>Sumatoria de los numeros Primos</th>
				<th>Fecha y hora del intento</th>
			</tr>
		</thead>
		<tbody id="historial">
		</tbody>
	</table>
	<script src="script.js"></script>
</body>
</html>
