body {
  background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(8,70,104,1) 15%, rgba(9,88,121,1) 20%, rgba(25,213,211,1) 51%);
}

h1 {
	text-align: center;
}


form {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 20px;
}

label, input {
	margin-bottom: 10px;
}

button {
	margin-top: 10px;
}

table {
      border-collapse: collapse;
      margin: auto;
      font-family: sans-serif;
      font-size: 14px;
      width: 80%;
}

th, td {
	padding: 10px;
	border: 1px solid black;
}

th {
	background-color: #ddd;
}

td {
	text-align: center;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}
tr:nth-child(odd) {
  background-color: #ddd;
}

 tr {
      transition: background-color 0.